apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-database
  labels:
    {{ include "comments.labels" . | indent 4 }}
type: Opaque
stringData:
  host: {{ include "comments.database.host" . | quote }}
  port: {{ include "comments.database.port" . | quote }}
  name: {{ include "comments.database.name" . | quote }}
  user: {{ include "comments.database.user" . | quote }}
  password: {{ include "comments.database.password" . | quote }}
